VITE_SUPABASE_PROJECT_ID="hrktsjchhynhqqezvdbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhya3RzamNoaHluaHFxZXp2ZGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDcwNzYsImV4cCI6MjA3NzQ4MzA3Nn0.BQM_bBAjvCpjC-Wd7dHp_nBsA0hKrNUQTZCUi-Ii7co"
VITE_SUPABASE_URL="https://hrktsjchhynhqqezvdbf.supabase.co"
